{
    "id": "160d7ba0-e6b8-4ed5-829c-0cc6eb9d2517",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "160d7ba0-e6b8-4ed5-829c-0cc6eb9d2517",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}