{
    "id": "2c3c3ab8-2390-41c2-b008-405768385aaf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c3c3ab8-2390-41c2-b008-405768385aaf",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}