{
    "id": "34000a94-cc8b-48ab-9f1e-6a20b7e24be8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34000a94-cc8b-48ab-9f1e-6a20b7e24be8",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}