{
    "id": "3d6fd94f-f39f-4669-8966-1d2e3f11f861",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3d6fd94f-f39f-4669-8966-1d2e3f11f861",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}