{
    "id": "3e539ad1-9af3-4ebf-b169-274d277b82af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e539ad1-9af3-4ebf-b169-274d277b82af",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}