{
    "id": "439d70d1-1298-4d26-b522-8fd9fc6db5f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "439d70d1-1298-4d26-b522-8fd9fc6db5f2",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}