{
    "id": "4489fb66-c592-473e-b1bc-311b9b0f8424",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4489fb66-c592-473e-b1bc-311b9b0f8424",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}