{
    "id": "659b429e-14e8-4ea9-81ad-19cbb8ecb079",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "659b429e-14e8-4ea9-81ad-19cbb8ecb079",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}