{
    "id": "9c2343a7-2c43-4c9d-87d7-e7995d3c6c9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c2343a7-2c43-4c9d-87d7-e7995d3c6c9d",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}