{
    "id": "a0134519-a2a4-456c-8efd-034061c60359",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0134519-a2a4-456c-8efd-034061c60359",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}