{
    "id": "a23d3aac-e135-472e-968d-2b7902711603",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a23d3aac-e135-472e-968d-2b7902711603",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}