{
    "id": "b19f685a-e524-4e1c-b571-4bee31043e53",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b19f685a-e524-4e1c-b571-4bee31043e53",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}