{
    "id": "c7eb126c-e518-46ca-8072-065f9b3d0897",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7eb126c-e518-46ca-8072-065f9b3d0897",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}