{
    "id": "e25634b5-d3aa-43d2-aa21-c7281a886e19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e25634b5-d3aa-43d2-aa21-c7281a886e19",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}