{
    "id": "f5ce24a5-cd74-46c9-bc6b-8dcc4a2f13ec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5ce24a5-cd74-46c9-bc6b-8dcc4a2f13ec",
    "children": [
        "4cbe81be-8018-482e-9b8d-0eb6e27ac395"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}